spring.application.name=spring-cloud-gcp-bq-stores-firestore

spring.cloud.gcp.project-id=spring-cloud-beratyesbek
spring.cloud.gcp.credentials.location=classpath:spring-cloud-beratyesbek.json
spring.cloud.gcp.datastore.database-id=test-db
spring.cloud.gcp.firestore.database-id=test-db


spring.cloud.gcp.bigquery.dataset-name=test-dataset
spring.cloud.gcp.bigquery.project-id=spring-cloud-beratyesbek
spring.cloud.gcp.bigquery.table-name=test-table
