spring.application.name=spring-cloud-gcp-bq-stores-firestore

spring.cloud.gcp.project-id=berat-test-project
spring.cloud.gcp.credentials.location=classpath:credentials.json
spring.cloud.gcp.firestore.database-id=test-db
spring.cloud.gcp.datastore.database-id=test-db
spring.cloud.gcp.firestore.project-id=berat-test-project
spring.cloud.gcp.firestore.credentials.location=classpath:credentials.json

spring.cloud.gcp.bigquery.dataset-name=test
spring.cloud.gcp.bigquery.project-id=berat-test-project
spring.cloud.gcp.bigquery.table-name=stock
